0812550706,Enders Game,Orson Scott Card
1417648457,Speaker for the Dead,Orson Scott Card
0060850523,Brave New World,Aldous Huxley
0330316117,The Hitchhikers Guide To The Galaxy,Douglas Adams
0575070706,Dune,Frank Herbert
0735619670,Code Complete: A Practical Handbook of Software Construction, Second Edition,Steve McConnell
0061242705,Freakonomics,Steven Levitt
0547572484,The Man in the High Castle,Philip K. Dick
1857988132,Do Androids Dream of Electric Sheep?,Philip K. Dick
1451673310,Fahrenheit 451,Ray Bradbury
1984255169,The Time Machine,H. G. Wells
3939212482,Starship Troopers,Robert A. Heinlein
